<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dscalzi.lastcoingame.SettingsActivity"
    android:background="#626262"
    android:textAlignment="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:textAlignment="center"
        android:padding="20dp"
        android:id="@+id/tableLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:editable="false"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="35sp"
            android:textAlignment="center"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Configure your Game!"
            android:id="@+id/textView"
            android:layout_marginTop="35dp"
            android:textSize="25sp"
            android:textAlignment="center" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Coins"
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/coinsEditText"
                android:layout_marginTop="59dp"
                android:layout_column="1"
                android:backgroundTint="#ffffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top|bottom"
            android:layout_marginTop="-35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Difficulty"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="48dp"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/difficultySpinner"
                android:spinnerMode="dropdown"
                android:background="#36373c"
                android:layout_marginStart="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="top|bottom"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order"
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:layout_marginTop="42dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/orderRadioGroup">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go First"
                    android:id="@+id/goFirstRadioBtn"
                    android:checked="true"
                    android:buttonTint="#f3f3f3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go Second"
                    android:id="@+id/goSecondRadioBtn"
                    android:checked="false"
                    android:buttonTint="#ffffff" />

            </RadioGroup>
        </TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startGameBtn"
            android:background="#5ec165" />

    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/helpMenu"
        android:background="@drawable/helpbtn"
        android:text="\?"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tableLayout"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
